{
  "pages":[
    "index/index",
    "smpage/smpage",
    "devpage/devpage",
    "smvote/smvote",
    "event/event"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Poker",
    "navigationBarTextStyle":"black"
  }
}
